#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Dec 16 22:20:25 IST 2016
~|~frmOpportunityDetail.lblBackToOppurtunitiesKA=label
~|~frmAccountDetails.lblLineEmailKA=label
~|~frmOpportunityDetail.lblContactSeparatorKS=label
~|~lblSubFilterK=label
~|~frmOpportunityDetail.lblOwnerIDValueKA=label
~|~frmAccountDetails.flxMainAccountDetails=flexcontainer
~|~frmOpportunityDetail.lblAmountValueKA=label
~|~frmAccountDetails.lblFaxKA=label
~|~frmAccountDetails.flxRelatedItems=flexscrollcontainer
~|~frmOpportunityDetail.flxOwnerContainerKA=flexcontainer
~|~lblProbabilityKA=label
~|~frmAccountDetails.lblStateKA=label
~|~lblProbabilityValueKA=label
~|~frmOpportunityDetail.lblFirstDiscussionKA=label
~|~frmAccountDetails.lblIndustryKA=label
~|~frmOpportunityDetail.CopyLabel07a6ac298452c41=label
~|~/PipelineManager/templates/mobile/segments/CopyflxCalendarOuterInfoKA0120b18d55dd742=segui
~|~frmAccountDetails.flxAccountDetailsAcctHeaderKA=flexcontainer
~|~frmAccountDetails.lblLineHdr=label
~|~lblAccountStatusKA=label
~|~/PipelineManager/templates/mobile/segments/CopyflxAccountInfoKA=segui
~|~frmAccountDetails.lblOwnerNameKA=label
~|~frmOpportunityDetail.flxPredictedCloseKA=flexcontainer
~|~frmLogin.flxFooter=flexcontainer
~|~frmAccountDetails.flxLeadsKA=flexcontainer
~|~frmAccountDetails.flxPhoneKA=flexcontainer
~|~frmAccountList=form2
~|~/PipelineManager/templates/mobile/segments/Temp05e3a0a2dd11c44=segui
~|~frmAccountDetails.lblAddrsZipKA=label
~|~frmAccountDetails.flxOpportunityKA=flexcontainer
~|~frmOpportunityDetail.flxSourceKA=flexcontainer
~|~frmOpportunityDetail.lblKeyInfoSeparatorKA=label
~|~frmAccountDetails.flxFaxKA=flexcontainer
~|~frmOpportunityDetail.flxNavCtrlsKA=flexscrollcontainer
~|~frmAccountDetails.lblPhoneNumKA=label
~|~frmAccountDetails.flxIndustryKA=flexcontainer
~|~frmOpportunityDetail.lblSummarySeparatorKA=label
~|~frmAccountDetails.imgActivityKA=image
~|~frmOpportunityDetail.flxContactKA=flexcontainer
~|~frmOpportunityDetail.imgAttachemntsKA=image
~|~lblTypeValueKA=label
~|~frmAccountDetails.flxOuterAddrsKA=flexcontainer
~|~lblMainCompetitorsKA=label
~|~lblHeadingKA=label
~|~frmAccountDetails.flxActivityKA=flexcontainer
~|~frmOpportunityDetail.flxOppurtunityAccountKA=flexcontainer
~|~frmAccountDetails.lblLineFaxKA=label
~|~frmAccountDetails.lblLinePhoneKA=label
~|~FlexContainer08fc334f9b85041.lblLastActivityKA=label
~|~frmDashboard=form2
~|~imgIndustryKA=image
~|~frmAccountDetails.lblAccountsKA=label
~|~frmAccountDetails.btnAccountDetailsEdit=button
~|~lblPhoneNumKA=label
~|~flxCalendarInfoKA=flexcontainer
~|~frmOpportunityDetail.flxOpportunityDetailscontentKA=flexscrollcontainer
~|~/PipelineManager/templates/mobile/segments/CopyflxUserListKA02c58f5e1b39840=segui
~|~flxCalendarInfoKA.lblDescriptionKA=label
~|~frmLogin.txtbxPassword=textfield
~|~flx1.lblCloseDateKA=label
~|~imgCheckBoxKA=image
~|~flxGlobalSearchHdrKA08bcae2f009ed44.lblGlobalSearchHdrKA=label
~|~frmAccountDetails.btnPhoneCallKA=button
~|~lblRegionKA=label
~|~flxGlobalSearchHdrKA0207bfb27e6b644=flexcontainer
~|~Label00ba7fccbbf0449=label
~|~frmOpportunityDetail.imgNotesKA=image
~|~/PipelineManager/templates/mobile/segments/CopyflxSegSortSelectKA0f419b70e85cd49=segui
~|~flxGlobalSearchHdrKA08bcae2f009ed44=flexcontainer
~|~frmAccountDetails.lblLineAddrKA=label
~|~frmOpportunityDetail.lblFirstDiscussiondateKA=label
~|~frmAccountDetails.lblIndustryValKA=label
~|~frmAccountDetails.lblWebsiteKA=label
~|~frmAccountDetails.lblEmailValKA=label
~|~/PipelineManager/templates/mobile/segments/CopyflxUserListKA068e25fb9e7cc46=segui
~|~frmOpportunityDetail.lblAttachemtsSeparatorKA=label
~|~frmOpportunityDetail.lblSourceValueKA=label
~|~frmOpportunityDetail.flxQuickCtrlsKA=flexcontainer
~|~frmOpportunityDetail.lblSizeKA=label
~|~frmAccountDetails.lblLine6KA=label
~|~frmLogin.lblTitle=label
~|~frmAccountDetails.imgOppKA=image
~|~frmOpportunityDetail.Label020bc54b11f144c=label
~|~frmAccountDetails.lblAddrsStateKA=label
~|~frmAccountDetails.lblAddressKA=label
~|~frmLogin.rememberME=checkboxgroup
~|~frmOpportunityDetail.imgActivitiesKA=image
~|~frmAccountDetails.lblLine4KA=label
~|~frmAccountDetails.lblOwnerKA=label
~|~frmAccountDetails.lblAccountStatusKA=label
~|~frmAccountDetails.lblLine2KA=label
~|~frmAccountDetails.flxAttachmentsKA=flexcontainer
~|~flxGlobalSearchHdrKA0583021498baf44=flexcontainer
~|~frmOpportunityDetail.flxOpportunityDetailsHdrKA=flexcontainer
~|~frmOpportunityDetail.lblNotesSeparatorKA=label
~|~frmOpportunityDetail.flxFirstDiscussionKA=flexcontainer
~|~frmOpportunityDetail.lblPredictedCloseKA=label
~|~frmOpportunityDetail.lblOppurtunityDescKA=label
~|~frmOpportunityDetail.flxItemsContainerKA=flexcontainer
~|~frmAccountDetails.lblCityKA=label
~|~frmAccountDetails=form2
~|~frmOpportunityDetail.flxAttachmentsContainerKA=flexcontainer
~|~frmAccountDetails.flxNotesKA=flexcontainer
~|~lblTypeKA=label
~|~lblLineKA=label
~|~lblSourceValueKA=label
~|~lblStageNameKA=label
~|~frmAccountDetails.lblAddrsCountryKA=label
~|~frmOpportunityDetail.btnOppurtunityDetailsEditKA=button
~|~frmAccountDetails.imgLeadsKA=image
~|~frmOpportunityDetail.lblConLastNameKA=label
~|~frmAccountDetails.lblLineIndustryKA=label
~|~btnPOC=button
~|~lblPrimeAddrsKA=label
~|~frmOpportunityDetail.lblItemsSeparator=label
~|~frmOpportunityDetail.flxOppurtunityKeyInfoKA=flexcontainer
~|~frmOpportunityDetail.flxOpportunitySizeKA=flexcontainer
~|~flxGlobalSearchHdrKA0583021498baf44.lblGlobalSearchHdrKA=label
~|~frmLogin.flxMain=flexcontainer
~|~frmAccountDetails.imgContactsKA=image
~|~frmOpportunityDetail.lblOwnerSeparatorKA=label
~|~lblFaxNumKA=label
~|~frmAccountDetails.lblTypeKA=label
~|~flxCalendarInfoKA.lblCategoryKA=label
~|~imgStatusKA=image
~|~frmAccountDetails.flxContactsKA=flexcontainer
~|~lblStateKA=label
~|~frmOpportunityDetail.flxStageContainerKA=flexcontainer
~|~frmOpportunityList=form2
~|~lblIndustryValKA=label
~|~frmLogin.lblPoweredBy=label
~|~frmAccountDetails.lblEmailKA=label
~|~frmAccountDetails.lblAccountNameKA=label
~|~frmAccountDetails.flxPhoneCallKA=flexcontainer
~|~frmOpportunityDetail.lblStageKA=label
~|~frmOpportunityDetail.lblTypeValueKA=label
~|~frmLogin.txtbxUserName=textfield
~|~flxCalendarInfoKA.lblTimeKA=label
~|~frmAccountDetails.flxOwnerKA=flexcontainer
~|~frmOpportunityDetail.lblFirstDiscussionSeparatorKA=label
~|~frmAccountDetails.flxAccountsDetailsHeader=flexcontainer
~|~frmOpportunityDetail.lblSourceKA=label
~|~frmOpportunityDetail.imgItemsKA=image
~|~frmLogin=form2
~|~lblDescriptionKA=label
~|~frmOpportunityDetail.flxActivitiesContainerKA=flexcontainer
~|~frmAccountDetails.imgAcctsBackKA=image
~|~frmAccountDetails.lblWebsiteNameKA=label
~|~frmAccountDetails.imgMapKA=image
~|~frmOpportunityDetail.lblProbabilityValueKA=label
~|~frmOpportunityDetail.lblDiscussionSeparatorKA=label
~|~frmAccountDetails.imgAttachmentsKA=image
~|~frmAccountDetails.CopylblLine03b443a2c2d6f4b=label
~|~frmOpportunityDetail.imgContactKA=image
~|~FlexContainer08fc334f9b85041.lblAccountLocationKA=label
~|~lblSizeValueKA=label
~|~flxCalendarInfoKA.lblDateFromKA=label
~|~/PipelineManager/templates/mobile/segments/FBox0a6fa79afafce4b=segui
~|~frmAccountDetails.lblLineOwnerKA=label
~|~/PipelineManager/templates/mobile/segments/Temp060ddf25026ad42=segui
~|~frmLogin.imgPoweredBy=image
~|~frmOpportunityDetail.flxMainOpportunityDetails=flexcontainer
~|~frmOpportunityDetail.flxContactsContainerKA=flexcontainer
~|~frmAccountDetails.flxAccountInfo=flexcontainer
~|~lblOwnerNameKA=label
~|~lblOwnerIDValueKA=label
~|~frmOpportunityDetail=form2
~|~lblDollar=label
~|~frmOpportunityDetail.lblOwnerKA=label
~|~frmOpportunityDetail.flxOpportunityDiscussionKA=flexcontainer
~|~frmAccountDetails.lblPhoneKA=label
~|~frmOpportunityDetail.lblSourceSeparatorKA=label
~|~frmAccountDetails.imgAddrKA=image
~|~frmOpportunityDetail.flxProbabilityKA=flexcontainer
~|~frmLogin.flxMainLogin=flexcontainer
~|~frmOpportunityDetail.lblAccountNameKA=label
~|~/PipelineManager/templates/mobile/segments/Temp01b0c867f0bf043=segui
~|~/PipelineManager/templates/mobile/segments/CopyflxSegSortSelectKA05237579dd8c749=segui
~|~flx1=flexcontainer
~|~flx1.CopylblCloseDateKA04e0c709be47e44=label
~|~imgForwardKA=image
~|~frmOpportunityDetail.lblTypeKA=label
~|~frmOpportunityDetail.imgContactSelectKA=image
~|~frmOpportunityDetail.lblPredictedCloseDateKA=label
~|~frmOpportunityDetail.flxOppurtunitiesnavKA=flexcontainer
~|~frmOpportunityDetail.imgSelectListKA=image
~|~frmOpportunityDetail.lblStageNameKA=label
~|~frmAccountDetails.flxEmailKA=flexcontainer
~|~frmAccountDetails.lblLine5KA=label
~|~lblSizeKA=label
~|~FlexContainer08fc334f9b85041=flexcontainer
~|~frmOpportunityDetail.CopyLabel0ed9dad38706544=label
~|~frmAccountDetails.imgNotesKA=image
~|~frmLogin.btnLogin=button
~|~frmAccountDetails.flxAddressKA=flexcontainer
~|~frmAccountDetails.lblLine3KA=label
~|~frmOpportunityDetail.lblProbabilityKA=label
~|~frmOpportunityDetail.flexContactValueKA=flexcontainer
~|~lblFirstDiscussiondateKA=label
~|~frmAccountDetails.flxAccountDetais=flexscrollcontainer
~|~frmOpportunityDetail.flxNotesContainerKA=flexcontainer
~|~flxGlobalSearchHdrKA0207bfb27e6b644.lblGlobalSearchHdrKA=label
~|~frmAccountDetails.lblLine1KA=label
~|~frmOpportunityDetail.imgNavKA=image
~|~frmAccountDetails.flxWebsiteKA=flexcontainer
~|~frmOpportunityDetail.lblQuickCtrlsSeparatorKA=label
~|~frmOpportunityDetail.lblactivitiesSeparatorKA=label
~|~lblWebsiteNameKA=label
~|~lblCatDescKA=label
~|~FlexContainer08fc334f9b85041.lblAccountNameKA=label
~|~frmAccountDetails.lblAddrsCityKA=label
~|~frmAccountDetails.lblPrimeAddrsKA=label
~|~frmAccountDetails.lblLineWebsiteKA=label
~|~frmAccountDetails.flxRelatedAddressKA=flexcontainer
~|~/PipelineManager/templates/mobile/segments/CopyflxCalendarOuterInfoKA0ab2f21de03f34e=segui
~|~lblAccountNameKA=label
~|~frmAccountDetails.lblFaxNumKA=label
