#
#Fri Dec 16 22:20:25 IST 2016
mobile$0$frmAccountDetails.flxOuterAddrsKA=flexcontainer
mobile$0$/PipelineManager/templates/mobile/segments/Temp060ddf25026ad42=segui
mobile$0$frmLogin.rememberME=checkboxgroup
mobile$0$frmAccountDetails.flxWebsiteKA=flexcontainer
mobile$0$frmAccountDetails.lblAccountStatusKA=label
mobile$0$frmOpportunityDetail.flxNotesContainerKA=flexcontainer
mobile$0$frmOpportunityDetail.lblTypeKA=label
mobile$0$frmAccountDetails.flxAccountInfo=flexcontainer
mobile$0$frmOpportunityDetail.imgNavKA=image
mobile$0$lblStateKA=label
mobile$0$frmOpportunityDetail.imgNotesKA=image
mobile$0$flxGlobalSearchHdrKA0583021498baf44.lblGlobalSearchHdrKA=label
mobile$0$frmAccountDetails.lblAddrsCountryKA=label
mobile$0$frmAccountDetails.lblLineAddrKA=label
mobile$0$frmAccountDetails.lblLineOwnerKA=label
mobile$0$frmAccountDetails.lblFaxNumKA=label
mobile$0$lblProbabilityValueKA=label
mobile$0$frmOpportunityDetail.lblSourceSeparatorKA=label
mobile$0$frmAccountDetails.lblEmailValKA=label
mobile$0$/PipelineManager/templates/mobile/segments/Temp01b0c867f0bf043=segui
mobile$0$frmAccountDetails.flxOpportunityKA=flexcontainer
mobile$0$frmAccountDetails.lblLineIndustryKA=label
mobile$0$frmOpportunityDetail.lblFirstDiscussionSeparatorKA=label
mobile$0$frmOpportunityDetail.flexContactValueKA=flexcontainer
mobile$0$imgForwardKA=image
mobile$0$frmAccountDetails.lblFaxKA=label
mobile$0$frmAccountDetails.imgAddrKA=image
mobile$0$frmOpportunityDetail.CopyLabel0ed9dad38706544=label
mobile$0$frmOpportunityDetail.flxNavCtrlsKA=flexscrollcontainer
mobile$0$lblCatDescKA=label
mobile$0$lblAccountNameKA=label
mobile$0$frmOpportunityDetail.lblConLastNameKA=label
mobile$0$frmAccountDetails.flxMainAccountDetails=flexcontainer
mobile$0$frmOpportunityDetail.lblTypeValueKA=label
mobile$0$imgIndustryKA=image
mobile$0$lblStageNameKA=label
mobile$0$lblPhoneNumKA=label
mobile$0$frmOpportunityDetail.flxOpportunityDetailsHdrKA=flexcontainer
mobile$0$frmOpportunityDetail.lblItemsSeparator=label
mobile$0$frmOpportunityDetail.lblactivitiesSeparatorKA=label
mobile$0$imgCheckBoxKA=image
mobile$0$FlexContainer08fc334f9b85041.lblAccountNameKA=label
mobile$0$frmOpportunityDetail.lblProbabilityValueKA=label
mobile$0$lblWebsiteNameKA=label
mobile$0$lblProbabilityKA=label
mobile$0$frmOpportunityDetail.flxOpportunityDetailscontentKA=flexscrollcontainer
mobile$0$frmOpportunityDetail.lblBackToOppurtunitiesKA=label
mobile$0$frmAccountDetails.flxFaxKA=flexcontainer
mobile$0$flxCalendarInfoKA=flexcontainer
mobile$0$FlexContainer08fc334f9b85041.lblLastActivityKA=label
mobile$0$frmOpportunityDetail.flxOwnerContainerKA=flexcontainer
mobile$0$frmAccountDetails.lblAddrsStateKA=label
mobile$0$frmAccountDetails.flxAccountsDetailsHeader=flexcontainer
mobile$0$frmAccountDetails.lblLine6KA=label
mobile$0$frmOpportunityDetail.lblQuickCtrlsSeparatorKA=label
mobile$0$/PipelineManager/templates/mobile/segments/Temp05e3a0a2dd11c44=segui
mobile$0$flxCalendarInfoKA.lblDescriptionKA=label
mobile$0$frmAccountDetails.lblLine4KA=label
mobile$0$frmOpportunityDetail.flxPredictedCloseKA=flexcontainer
mobile$0$frmAccountDetails.lblAddrsCityKA=label
mobile$0$frmAccountDetails.lblLineFaxKA=label
mobile$0$frmAccountDetails.lblOwnerKA=label
mobile$0$frmOpportunityDetail.CopyLabel07a6ac298452c41=label
mobile$0$frmAccountDetails.lblLine2KA=label
mobile$0$frmAccountDetails.lblLineEmailKA=label
mobile$0$frmOpportunityDetail.flxOppurtunityKeyInfoKA=flexcontainer
mobile$0$frmOpportunityDetail.lblFirstDiscussionKA=label
mobile$0$frmAccountDetails.imgContactsKA=image
mobile$0$lblPrimeAddrsKA=label
mobile$0$lblRegionKA=label
mobile$0$flxCalendarInfoKA.lblCategoryKA=label
mobile$0$frmAccountDetails.flxContactsKA=flexcontainer
mobile$0$frmAccountDetails.lblIndustryValKA=label
mobile$0$frmLogin.lblTitle=label
mobile$0$frmAccountDetails.flxNotesKA=flexcontainer
mobile$0$/PipelineManager/templates/mobile/segments/CopyflxUserListKA02c58f5e1b39840=segui
mobile$0$frmOpportunityDetail.flxOppurtunitiesnavKA=flexcontainer
mobile$0$frmOpportunityDetail.lblAccountNameKA=label
mobile$0$frmAccountDetails.lblOwnerNameKA=label
mobile$0$frmOpportunityDetail.lblStageKA=label
mobile$0$/PipelineManager/templates/mobile/segments/CopyflxCalendarOuterInfoKA0ab2f21de03f34e=segui
mobile$0$/PipelineManager/templates/mobile/segments/CopyflxAccountInfoKA=segui
mobile$0$frmAccountDetails.flxAttachmentsKA=flexcontainer
mobile$0$/PipelineManager/templates/mobile/segments/CopyflxSegSortSelectKA05237579dd8c749=segui
mobile$0$frmAccountDetails=form2
mobile$0$frmOpportunityDetail.imgItemsKA=image
mobile$0$frmAccountDetails.lblWebsiteKA=label
mobile$0$frmOpportunityDetail.flxSourceKA=flexcontainer
mobile$0$lblHeadingKA=label
mobile$0$frmOpportunityList=form2
mobile$0$frmOpportunityDetail.lblProbabilityKA=label
mobile$0$frmLogin.txtbxUserName=textfield
mobile$0$frmOpportunityDetail.lblSizeKA=label
mobile$0$frmOpportunityDetail.flxProbabilityKA=flexcontainer
mobile$0$frmOpportunityDetail.lblStageNameKA=label
mobile$0$frmAccountDetails.btnAccountDetailsEdit=button
mobile$0$frmAccountDetails.imgLeadsKA=image
mobile$0$frmAccountDetails.imgOppKA=image
mobile$0$frmDashboard=form2
mobile$0$frmAccountDetails.lblAddressKA=label
mobile$0$/PipelineManager/templates/mobile/segments/CopyflxCalendarOuterInfoKA0120b18d55dd742=segui
mobile$0$lblSizeValueKA=label
mobile$0$flx1.CopylblCloseDateKA04e0c709be47e44=label
mobile$0$frmOpportunityDetail=form2
mobile$0$frmAccountDetails.CopylblLine03b443a2c2d6f4b=label
mobile$0$lblTypeKA=label
mobile$0$frmOpportunityDetail.imgSelectListKA=image
mobile$0$frmAccountDetails.lblEmailKA=label
mobile$0$frmAccountDetails.flxRelatedAddressKA=flexcontainer
mobile$0$lblLineKA=label
mobile$0$flxCalendarInfoKA.lblDateFromKA=label
mobile$0$frmOpportunityDetail.lblContactSeparatorKS=label
mobile$0$frmAccountDetails.lblLinePhoneKA=label
mobile$0$flxGlobalSearchHdrKA0207bfb27e6b644.lblGlobalSearchHdrKA=label
mobile$0$/PipelineManager/templates/mobile/segments/CopyflxUserListKA068e25fb9e7cc46=segui
mobile$0$flx1=flexcontainer
mobile$0$frmAccountDetails.flxOwnerKA=flexcontainer
mobile$0$lblOwnerNameKA=label
mobile$0$frmOpportunityDetail.lblNotesSeparatorKA=label
mobile$0$frmOpportunityDetail.lblPredictedCloseKA=label
mobile$0$frmOpportunityDetail.lblFirstDiscussiondateKA=label
mobile$0$frmOpportunityDetail.flxItemsContainerKA=flexcontainer
mobile$0$frmOpportunityDetail.lblOwnerKA=label
mobile$0$frmOpportunityDetail.lblOwnerIDValueKA=label
mobile$0$frmOpportunityDetail.imgContactKA=image
mobile$0$frmOpportunityDetail.lblAttachemtsSeparatorKA=label
mobile$0$frmOpportunityDetail.flxAttachmentsContainerKA=flexcontainer
mobile$0$frmOpportunityDetail.lblKeyInfoSeparatorKA=label
mobile$0$frmAccountDetails.lblAccountNameKA=label
mobile$0$frmAccountDetails.btnPhoneCallKA=button
mobile$0$frmOpportunityDetail.lblAmountValueKA=label
mobile$0$frmOpportunityDetail.Label020bc54b11f144c=label
mobile$0$frmOpportunityDetail.lblSummarySeparatorKA=label
mobile$0$frmOpportunityDetail.flxOpportunityDiscussionKA=flexcontainer
mobile$0$lblSourceValueKA=label
mobile$0$frmAccountDetails.lblCityKA=label
mobile$0$frmLogin.lblPoweredBy=label
mobile$0$lblFaxNumKA=label
mobile$0$imgStatusKA=image
mobile$0$lblOwnerIDValueKA=label
mobile$0$frmAccountDetails.lblWebsiteNameKA=label
mobile$0$frmOpportunityDetail.imgAttachemntsKA=image
mobile$0$frmAccountDetails.lblPhoneKA=label
mobile$0$frmOpportunityDetail.flxFirstDiscussionKA=flexcontainer
mobile$0$frmOpportunityDetail.lblOppurtunityDescKA=label
mobile$0$frmAccountDetails.imgAttachmentsKA=image
mobile$0$frmOpportunityDetail.lblPredictedCloseDateKA=label
mobile$0$btnPOC=button
mobile$0$frmAccountDetails.flxEmailKA=flexcontainer
mobile$0$frmAccountDetails.lblLine5KA=label
mobile$0$frmOpportunityDetail.lblOwnerSeparatorKA=label
mobile$0$FlexContainer08fc334f9b85041=flexcontainer
mobile$0$frmLogin.btnLogin=button
mobile$0$frmAccountDetails.lblLine3KA=label
mobile$0$lblFirstDiscussiondateKA=label
mobile$0$frmOpportunityDetail.flxStageContainerKA=flexcontainer
mobile$0$frmAccountDetails.imgMapKA=image
mobile$0$frmAccountDetails.lblLine1KA=label
mobile$0$/PipelineManager/templates/mobile/segments/CopyflxSegSortSelectKA0f419b70e85cd49=segui
mobile$0$frmAccountDetails.lblPrimeAddrsKA=label
mobile$0$frmLogin.flxMain=flexcontainer
mobile$0$frmOpportunityDetail.flxOpportunitySizeKA=flexcontainer
mobile$0$frmAccountList=form2
mobile$0$FlexContainer08fc334f9b85041.lblAccountLocationKA=label
mobile$0$frmLogin.imgPoweredBy=image
mobile$0$lblDollar=label
mobile$0$lblDescriptionKA=label
mobile$0$lblMainCompetitorsKA=label
mobile$0$lblIndustryValKA=label
mobile$0$frmAccountDetails.flxPhoneCallKA=flexcontainer
mobile$0$frmAccountDetails.lblTypeKA=label
mobile$0$frmAccountDetails.lblAddrsZipKA=label
mobile$0$frmAccountDetails.imgNotesKA=image
mobile$0$frmOpportunityDetail.btnOppurtunityDetailsEditKA=button
mobile$0$frmAccountDetails.lblIndustryKA=label
mobile$0$frmAccountDetails.flxAccountDetailsAcctHeaderKA=flexcontainer
mobile$0$flxGlobalSearchHdrKA0207bfb27e6b644=flexcontainer
mobile$0$flxGlobalSearchHdrKA08bcae2f009ed44.lblGlobalSearchHdrKA=label
mobile$0$frmAccountDetails.lblPhoneNumKA=label
mobile$0$lblSubFilterK=label
mobile$0$frmAccountDetails.flxIndustryKA=flexcontainer
mobile$0$lblTypeValueKA=label
mobile$0$frmAccountDetails.imgActivityKA=image
mobile$0$lblAccountStatusKA=label
mobile$0$flxGlobalSearchHdrKA08bcae2f009ed44=flexcontainer
mobile$0$frmOpportunityDetail.flxMainOpportunityDetails=flexcontainer
mobile$0$frmAccountDetails.flxAccountDetais=flexscrollcontainer
mobile$0$lblSizeKA=label
mobile$0$frmOpportunityDetail.flxActivitiesContainerKA=flexcontainer
mobile$0$frmAccountDetails.lblStateKA=label
mobile$0$flxGlobalSearchHdrKA0583021498baf44=flexcontainer
mobile$0$flx1.lblCloseDateKA=label
mobile$0$frmAccountDetails.flxActivityKA=flexcontainer
mobile$0$frmLogin.flxFooter=flexcontainer
mobile$0$frmAccountDetails.lblLineHdr=label
mobile$0$frmOpportunityDetail.lblDiscussionSeparatorKA=label
mobile$0$frmOpportunityDetail.flxOppurtunityAccountKA=flexcontainer
mobile$0$flxCalendarInfoKA.lblTimeKA=label
mobile$0$frmLogin=form2
mobile$0$frmAccountDetails.flxLeadsKA=flexcontainer
mobile$0$frmAccountDetails.lblLineWebsiteKA=label
mobile$0$frmAccountDetails.flxPhoneKA=flexcontainer
mobile$0$frmAccountDetails.flxRelatedItems=flexscrollcontainer
mobile$0$frmLogin.flxMainLogin=flexcontainer
mobile$0$frmOpportunityDetail.lblSourceValueKA=label
mobile$0$frmOpportunityDetail.imgContactSelectKA=image
mobile$0$frmOpportunityDetail.flxQuickCtrlsKA=flexcontainer
mobile$0$frmOpportunityDetail.lblSourceKA=label
mobile$0$Label00ba7fccbbf0449=label
mobile$0$frmAccountDetails.flxAddressKA=flexcontainer
mobile$0$frmLogin.txtbxPassword=textfield
mobile$0$frmAccountDetails.imgAcctsBackKA=image
mobile$0$frmOpportunityDetail.flxContactsContainerKA=flexcontainer
mobile$0$/PipelineManager/templates/mobile/segments/FBox0a6fa79afafce4b=segui
mobile$0$frmOpportunityDetail.flxContactKA=flexcontainer
mobile$0$frmAccountDetails.lblAccountsKA=label
mobile$0$frmOpportunityDetail.imgActivitiesKA=image
